
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykładowa Strona Internetowa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("tło.jpg");
            background-size:160%;
        }
        header {
            background-image: url("baner.jpg");
            background-size:100%;
            width:100%;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #134b0e;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border: 1px solid #000;
            border-radius: 8px;
        }
        nav a:hover{
            
            background-color:rgb(255, 0, 0)9;
        }
        section {
            padding: 20px;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            width: 50%;
           
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Przyroda wśród nas</h1>
    </header>
    <nav>
        <a href="str2.html">Strona Główna</a>
        <a href="#">O Nas</a>
        <a href="#">Produkty</a>
        <a href="#">Kontakt</a>
    </nav>
    <section>
        <center>
        <article>
            <h2>Tygrysy</h2>
            <p>To jest przykładowy tekst artykułu. Możesz tutaj umieścić wszystkie informacje, które chcesz udostępnić użytkownikom.</p>
            <img src="tyg.jpg" width="70%" height="50%">
        </article>
        <article>
            <h2>Żaby</h2>
            <p>Kolejny przykładowy tekst artykułu. Możesz użyć tego miejsca do promocji, informacji o produktach lub cokolwiek innego.</p>
            <img src="żab.jpg"  width="70%"  height="50%"> 
        </article>
    </section>
</center>
    <footer>
        <p>&copy; 2024 Moja Firma. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>